version: "2"

services:
  grafana:
    image: grafana/grafana:6.2.3
    container_name: grafana-dev
    ports:
    - 3000:3000
    entrypoint: /bin/sleep infinity
    user: root
    volumes:
    - ./dist:/var/lib/grafana/plugins/ric-datasource
